# MONGO_URI = mongodb+srv://admin-souvik:test123@cluster0.r0k4t.mongodb.net/
# MONGO_URI=mongodb+srv://admin-souvik:<db_password>@cluster0.r0k4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://admin-souvik:test123@cluster0.r0k4t.mongodb.net/paytm
PORT=3000
